/*
UF:
    add: 5
    integer: 5
    mul: 0

INST:
    add: 2
    integer: 1
    mul: 10
*/

.data
5 #num elementos
9   
10
20
30
50

.text
#for (int i=0; i<size(); i++){
#    for (int j=i; j<size() - 1 - i;j++){
#        if (arr[j] > arr[j+1]) swap(j, j+1);
#    }
#}

lw r31, 0(r0)       # r31 = num elementos
addi r31, r31, 1    # r31 += 1
lw r30, 0(r0)       # r30 = num elementos
addi r15, r31, 0    # r15 = r31
addi r1, r0, 1      # r1 = 1

# início for externo
# loop do for externo retorna aqui
addi r2, r0, 1      # r2 = 1
subi r15, r15, 1    # r15--

# início for interno
# loop do for interno retorna aqui
lw r12, 0(r2)       # r12 = M[r2]
addi r3, r2, 1      # r3 = r2 + 1
lw r13, 0(r3)       # r13 = M[r3]
bgt r13, r12, 4     # if r13 > r12 goto swap(r12, r13)
addi r2, r2, 1      # r12++
blt r3, r15, -6     # voltar ao início do for interno
bgt r15, r1, -9     # voltar ao início do for externo
exit

#swap(r12, r13)
sw r13, 0(r2)
sw r12, 0(r3)
j 444