/*
UF:
    add: 1
    integer: 1
    mul: 3

INST:
    add: 2
    integer: 1
    mul: 10
*/

.data   

9
5
3
4
5
6
7
8
9
10
11
12

.text
#r20 = 2
addi r20, r0, 2       # r20 = 2

#r10 = target
lw r10, 100(4)

#lo = 0
addi r1, r0, 1   

#hi = n-1
lw r2, 100(0)          
subi r2, r2, 1          

# if lo > hi
bgt r1, r2, 100  # se lo > hi, vai até o final


#mid = (lo+hi)/2
add r3, r1, r2 
div r3, r3 r20   

#r5 = M[mid]
mul r4, r3, r20
mul r4, r4, r20
lw r5, 100(4)

#if M[mid] == target
beq r5, r10, 100

#if M[mid] < target
# vai até uma parte do código q trata isso
blt r5, r10 
subi r2, r2, 1
j 24

#if M[mid] > target
bgt r5 r10 0
# vai até uma parte do código q trata isso

addi r1, r1, 1
j 24



exit