/*
UF:
    add: 1
    integer: 1
    mul: 3

INST:
    add: 2
    integer: 1
    mul: 10
*/

.data   

#resposta no registrador r3
10 #num elementos
10 #target
3
4
5
6
7
15
16
17
18
19

.text
#r20 = 2
addi r20, r0, 2       # r20 = 2

#r10 = target
lw r10, 1(r0)

#lo = 0
addi r1, r0, 0   

#hi = n-1
lw r2, 0(r0)          
subi r2, r2, 1          

# if lo > hi
bgt r1, r2, 10  # se lo > hi, vai até o final

#mid = (lo+hi)/2
add r3, r1, r2 
div r3, r3, r20   

#r5 = M[mid]
lw r5, 2(r3)


#if M[mid] < target
# vai até uma parte do código q trata isso
blt r5, r10, 2

#if M[mid] > target
bgt r5, r10, 3
# vai até uma parte do código q trata isso

#if M[mid] == target
beq r5, r10, 7

addi r1, r3, 1
j 420

subi r2, r3, 1
j 420

beq r5, r10, 2
sub r3, r3, r3
subi r3, r3, 1

exit
