
# algum comentario qualquer
 /*
      UF   :
    integer: 5
    mul:3
    add:   2 

INST:

    add: 2
    integer    :   4
    mul         :15


*/ 


# mais um comentario

.data
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17


# olha outro aqui

.text

addi r1,      r10, 5
mul r3,      r7,  r15
and r1,   r2, r5
add      r0, r1, r2
add r3,      r7,  r15

#Comentario
sub r15 #Comentario
    ,   #Comentario
    r15 #Comentario
    ,   #Comentario
    r2  #Comentario
subi r2, r12,       1000
mul r1, r2       ,   r5
div r1, r2, r5
or r1, r2, r5
not r1, r20
blt r1, r20, 5
bgt r1, r20   , 55
beq r1, r20   , 555
bne r1, r20, 555
j 10
exit
